{
  "name": "nodejs-graphql",
  "version": "1.0.0",
  "description": "nodejs-graphql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmpedro/nodejs-graphql.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hmpedro/nodejs-graphql/issues"
  },
  "homepage": "https://github.com/hmpedro/nodejs-graphql#readme",
  "devDependencies": {
    "express": "^4.18.2",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2"
  },
  "dependencies": {
    "axios": "^0.18.0"
  }
}
